<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="675.0" minWidth="700.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWinDepHumController">
	<center>
		<TabPane layoutX="-2.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab closable="false" text="Работа с сотрудниками">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="650.0" minWidth="250.0">
							<children>
								<HBox layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="515.0" minWidth="450.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="321.0" AnchorPane.topAnchor="1.0">
									<children>
										<TableView fx:id="TV_employ" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="150.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#TV_Mouse_Click">
											<columns>
												<TableColumn fx:id="tv_id" maxWidth="1.7976931348623157E308" minWidth="77.0" prefWidth="77.0" text="Номер" />
												<TableColumn fx:id="tv_fio" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="-1.0" text="ФИО" />
												<TableColumn fx:id="tv_post" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="143.0" text="Должность" />
												<TableColumn fx:id="tv_department" prefWidth="75.0" text="Отдел" />
												<TableColumn fx:id="tv_res" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Резюме" />
												<TableColumn fx:id="tv_gend" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Пол" />
												<TableColumn fx:id="tv_sal" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Зарплата" />
												<TableColumn fx:id="tv_sem_stat" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" text="Семейный статус" />
												<TableColumn fx:id="tv_passpr" maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" text="Cерия и номер" />
												<TableColumn fx:id="tv_email" maxWidth="230.0" minWidth="170.0" prefWidth="-1.0" text="Почта" />
											</columns>
										</TableView>
									</children>
								</HBox>
								<VBox layoutX="1183.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="310.0" style="-fx-background-color: #d6d6d6;" AnchorPane.bottomAnchor="95.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
									<children>
										<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" text="ФИО">
											<VBox.margin>
												<Insets bottom="3.0" left="10.0" right="10.0" />
											</VBox.margin>
										</Label>
										<TextField fx:id="tf_fio" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</TextField>
										<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" text="Должность">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</Label>
										<TextField fx:id="tf_post" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</TextField>
										<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" text="Номер департамента">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</Label>
										<TextField fx:id="tf_department" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</TextField>
										<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" text="Номер резюме">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</Label>
										<TextField fx:id="tf_resume" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</TextField>
										<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" text="Пол">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</Label>
										<ComboBox fx:id="cb_gender" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" prefHeight="32.0" promptText="Выберите" snapToPixel="false">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</ComboBox>
										<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" text="Зарплата">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</Label>
										<TextField fx:id="tf_salary" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</TextField>
										<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" text="Семейный статус">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</Label>
										<TextField fx:id="tf_sem_stat" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</TextField>
										<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" text="Серия и номер паспорта">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</Label>
										<TextField fx:id="tf_passport" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</TextField>
										<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0" text="Почта">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</Label>
										<TextField fx:id="tf_email" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="70.0">
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</TextField>
										<HBox prefHeight="100.0" prefWidth="200.0">
											<children>
												<VBox minHeight="100.0" minWidth="131.0" prefHeight="100.0" prefWidth="131.0">
													<children>
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Upd_employee_Click" text="Сохранить">
															<VBox.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
															</VBox.margin>
														</Button>
														<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Add_employee_Click" text="Добавить">
															<VBox.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" />
															</VBox.margin>
														</Button>
													</children>
												</VBox>
												<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="131.0">
													<children>
														<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#Delete_employee_Click" text="Уволить">
															<VBox.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" />
															</VBox.margin>
														</Button>
													</children>
												</VBox>
											</children>
										</HBox>
									</children>
								</VBox>
								<HBox layoutX="1.0" layoutY="614.0" prefHeight="88.0" prefWidth="211.0" style="-fx-background-color: #d6d6d6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
									<children>
										<VBox alignment="TOP_CENTER" minHeight="88.0" minWidth="100.0" prefHeight="50.0" prefWidth="170.0">
											<children>
												<Label alignment="CENTER" text="Пол" textAlignment="CENTER">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</Label>
												<ComboBox fx:id="cb_select_gender" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="70.0" onAction="#CB_action" prefHeight="33.0" prefWidth="130.0">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</ComboBox>
											</children>
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</VBox>
										<VBox alignment="TOP_CENTER" minHeight="88.0" minWidth="100.0" prefHeight="50.0" prefWidth="170.0">
											<children>
												<Label alignment="CENTER" text="Должность" textAlignment="CENTER">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</Label>
												<ComboBox fx:id="cb_select_post" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="100.0" onAction="#CB_action" prefHeight="33.0" prefWidth="150.0">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</ComboBox>
											</children>
											<HBox.margin>
												<Insets left="5.0" right="5.0" />
											</HBox.margin>
										</VBox>
										<VBox alignment="TOP_CENTER" minHeight="88.0" minWidth="100.0" prefHeight="50.0" prefWidth="170.0">
											<children>
												<Label alignment="CENTER" text="Семейный статус" textAlignment="CENTER">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</Label>
												<ComboBox fx:id="cb_select_fam_stat" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="100.0" onAction="#CB_action" prefHeight="33.0" prefWidth="150.0">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</ComboBox>
											</children>
										</VBox>
										<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="120.0" minWidth="105.0" prefWidth="120.0">
											<children>
												<Button minWidth="95.0" mnemonicParsing="false" onAction="#Clear_Selection_Click" text="Очистить" textAlignment="CENTER">
													<VBox.margin>
														<Insets bottom="2.0" top="2.0" />
													</VBox.margin>
												</Button>
												<Button mnemonicParsing="false" onAction="#CB_action" text="Поиск" textAlignment="CENTER">
													<VBox.margin>
														<Insets top="2.0" />
													</VBox.margin>
												</Button>
											</children>
										</VBox>
										<VBox alignment="TOP_CENTER" minWidth="100.0" prefHeight="88.0" prefWidth="170.0">
											<children>
												<Label text="Номер">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</Label>
												<TextField fx:id="tf_id_search">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</TextField>
											</children>
											<HBox.margin>
												<Insets right="5.0" />
											</HBox.margin>
										</VBox>
										<VBox alignment="TOP_CENTER" minWidth="100.0" prefHeight="88.0" prefWidth="170.0">
											<children>
												<Label text="Паспорт">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</Label>
												<TextField fx:id="tf_passport_search">
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</TextField>
											</children>
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
										</VBox>
									</children>
								</HBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="Резюме">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0">
							<children>
								 <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <TableView fx:id="TV_Resume" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                <columns>
                                  <TableColumn fx:id="tv_resume_id" maxWidth="1.7976931348623157E308" minWidth="65.0" prefWidth="-1.0" text="Номер" />
                                  <TableColumn fx:id="tv_resume_fio" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" text="ФИО" />
                                    <TableColumn fx:id="tv_resume_des_post" maxWidth="1.7976931348623157E308" minWidth="170.0" prefWidth="-1.0" text="Желаемая должность" />
                                    <TableColumn fx:id="tv_resume_job_time" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="-1.0" text="Время работы" />
                                    <TableColumn fx:id="tv_resume_dis_sal" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="-1.0" text="Желаемая зарплата" />
                                    <TableColumn fx:id="tv_resume_city" maxWidth="1.7976931348623157E308" minWidth="110.0" prefWidth="-1.0" text="Город" />
                                    <TableColumn fx:id="tv_resume_birth" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="День рождения" />
                                    <TableColumn fx:id="tv_resume_email" maxWidth="1.7976931348623157E308" minWidth="173.0" prefWidth="-1.0" text="Почта" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
								<HBox alignment="CENTER_LEFT" layoutX="615.0" layoutY="671.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="200.0" style="-fx-background-color: #d6d6d6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
									<children>
										<VBox alignment="CENTER" prefHeight="105.0" prefWidth="150.0">
											<children>
												<Label text="Номер">
													<VBox.margin>
														<Insets bottom="7.0" />
													</VBox.margin>
												</Label>
												<TextField fx:id="selected_resume_id" maxHeight="33.0" minHeight="25.0">
													<VBox.margin>
														<Insets left="5.0" right="5.0" />
													</VBox.margin>
												</TextField>
											</children>
										</VBox>
										<VBox alignment="CENTER" prefHeight="105.0" prefWidth="125.0">
											<children>
												<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#Search_Resume_Click" text="Поиск">
													<VBox.margin>
														<Insets bottom="5.0" left="5.0" right="5.0" />
													</VBox.margin>
												</Button>
												<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#Clear_Selected_Resume_Click" text="Очистить" />
											</children>
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
										</VBox>
										<Button maxHeight="45.0" maxWidth="300.0" minHeight="27.0" minWidth="150.0" mnemonicParsing="false" onAction="#Save_res_word_Click" text="Открыть в ворд">
											<HBox.margin>
												<Insets right="5.0" />
											</HBox.margin>
										</Button>
										<Button maxHeight="45.0" maxWidth="250.0" minHeight="27.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#Redact_resume_Click" text="Редактировать" />
									</children>
								</HBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="Архив">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="220.0" minWidth="200.0">
							<children>
							 <HBox layoutX="-8.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <TableView fx:id="TV_Archive" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                <columns>
                                  <TableColumn fx:id="tv_arch_id" maxWidth="1.7976931348623157E308" minWidth="61.0" prefWidth="-1.0" text="Номер" />
                                  <TableColumn fx:id="tv_arch_emp" maxWidth="1.7976931348623157E308" minWidth="88.0" prefWidth="-1.0" text="Сотрудник" />
                                    <TableColumn fx:id="tv_arch_name" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Название" />
                                    <TableColumn fx:id="tv_arch_type" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Тип" />
                                    <TableColumn fx:id="tv_arch_date" maxWidth="1.7976931348623157E308" minWidth="110.0" prefWidth="-1.0" text="Дата записи" />
                                    <TableColumn fx:id="tv_arch_info" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="-1.0" text="Информация" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
								<HBox alignment="CENTER_LEFT" layoutX="43.0" layoutY="644.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="200.0" prefHeight="110.0" style="-fx-background-color: #d6d6d6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                           <children>
                               <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="200.0" minWidth="150.0">
                                 <children>
                                    <Label text="Номер сотрудника">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="selected_arth_emp" maxHeight="33.0" maxWidth="1.7976931348623157E308" minHeight="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="250.0" minWidth="190.0">
                                 <children>
                                    <Label text="Тип архива">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="selected_arth_type" maxWidth="1.7976931348623157E308" onAction="#Search_arth_Click" prefHeight="33.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="125.0">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Search_arth_Click" text="Поиск">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Clear_Selected_Arth_Click" text="Очистить" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children></HBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="Департамент">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="530.0">
							<children>
								<HBox layoutX="1.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
									<children>
										<TableView fx:id="TV_Depart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
											<columns>
												<TableColumn fx:id="tv_depart_id" maxWidth="1.7976931348623157E308" minWidth="62.0" prefWidth="-1.0" text="Номер" />
												<TableColumn fx:id="tv_depart_name" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Название" />
												<TableColumn fx:id="tv_depart_loc" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" text="Местоположение" />
												<TableColumn maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Время">
													<columns>
														<TableColumn fx:id="tv_depart_time_start" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Начало" />
														<TableColumn fx:id="tv_depart_time_end" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Конец" />
													</columns>
												</TableColumn>
												<TableColumn maxWidth="1.7976931348623157E308" minWidth="87.0" prefWidth="-1.0" text="Дни недели">
													<columns>
														<TableColumn fx:id="tv_depart_date_start" maxWidth="1.7976931348623157E308" minWidth="110.0" prefWidth="-1.0" text="Начало" />
														<TableColumn fx:id="tv_depart_date_end" maxWidth="1.7976931348623157E308" minWidth="110.0" prefWidth="-1.0" text="Конец" />
													</columns>
												</TableColumn>
											</columns>
										</TableView>
									</children>
								</HBox>
								<HBox layoutX="1.0" layoutY="613.0" prefHeight="105.0" style="-fx-background-color: #d6d6d6;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
									<children>
										<VBox alignment="CENTER" maxWidth="200.0" prefWidth="150.0">
											<children>
												<Label text="Номер">
													<VBox.margin>
														<Insets bottom="7.0" />
													</VBox.margin>
												</Label>
												<TextField fx:id="selected_depart_id" maxHeight="33.0" minHeight="25.0">
													<VBox.margin>
														<Insets left="5.0" right="5.0" />
													</VBox.margin>
												</TextField>
											</children>
											<HBox.margin>
												<Insets right="5.0" />
											</HBox.margin>
										</VBox>
										<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="175.0" prefWidth="125.0">
											<children>
												<Button maxWidth="1.7976931348623157E308" minHeight="25.0" mnemonicParsing="false" onMouseClicked="#Search_Depart_Click" text="Поиск">
													<VBox.margin>
														<Insets bottom="5.0" left="5.0" right="5.0" />
													</VBox.margin>
												</Button>
												<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#Сlear_Selected_Derart_Click" text="Очистить">
													<VBox.margin>
														<Insets />
													</VBox.margin>
												</Button>
											</children>
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</VBox>
									</children>
								</HBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
			<BorderPane.margin>
				<Insets left="5.0" right="5.0" />
			</BorderPane.margin>
		</TabPane>
	</center>
</BorderPane>
